JFDML JFormDesigner: "7.0.5.3.411" Java: "11.0.13" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) {
			"autoSize": false
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "text"
				"font": new java.awt.Font( "Microsoft YaHei UI", 1, 48 )
				"horizontalAlignment": 0
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseEntered", "label1MouseEntered", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 190
				"y": 110
				"width": 175
				"height": 100
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 640, 480 )
		} )
	}
}
